---
marpi_timemachine_user: tmuser
marpi_volume_device: /dev/sda
marpi_volume_number: 1
marpi_volume_path: "{{ marpi_volume_device }}{{ marpi_volume_number }}"
marpi_fstype: ext4
marpi_mountpoint: /mnt/media
marpi_timemachine_folder: "{{ marpi_mountpoint }}/timemachine"
marpi_perform_repartitioning: false
marpi_iptables_config_path: /etc/iptables.conf
